[gd_scene load_steps=4 format=3 uid="uid://ctp0o18g7yp8p"]

[ext_resource type="Texture2D" uid="uid://c27u17litu8fy" path="res://images/bulletweird.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://jdkxlojwponk" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4vbm"]
radius = 146.10272

[node name="Node2D" type="Area2D"]
scale = Vector2(0.117, 0.117)
script = ExtResource("1_v8qja")

[node name="Node" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.117, 0.117)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5470085, 0)
scale = Vector2(0.117, 0.117)
shape = SubResource("CircleShape2D_t4vbm")
