[gd_scene load_steps=11 format=3 uid="uid://dlf3dxxgh2m2y"]

[ext_resource type="Script" uid="uid://d3lkusish6txh" path="res://menu1.gd" id="1_v2lfg"]
[ext_resource type="Texture2D" uid="uid://c0kwpigtj5jh4" path="res://images/playnormal.png" id="2_37rai"]
[ext_resource type="Texture2D" uid="uid://c08cc6ux3ans1" path="res://images/playhover.png" id="3_0qrqu"]
[ext_resource type="Texture2D" uid="uid://clw1tgj4h8v17" path="res://images/asd.png" id="4_mx0kw"]
[ext_resource type="Texture2D" uid="uid://cw2bpo0vqak23" path="res://images/da.png" id="5_w4oxd"]
[ext_resource type="Texture2D" uid="uid://d1c541e6qn144" path="res://images/magicpattern-starry-night-1763695555687.png" id="6_fsbdh"]
[ext_resource type="Texture2D" uid="uid://du0rlpgbrqj2y" path="res://images/quitgamenormal.png" id="6_g3huw"]
[ext_resource type="Texture2D" uid="uid://40rqcrp2o6kj" path="res://images/titlecard-removebg-preview.png" id="6_w4oxd"]
[ext_resource type="Texture2D" uid="uid://b7w7oa8sul75m" path="res://images/quitgamehover.png" id="7_280g2"]
[ext_resource type="PackedScene" uid="uid://bcs488y62ib1s" path="res://fadetras.tscn" id="10_280g2"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2lfg")

[node name="Menu1" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/Menu1"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Menu1/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="TextureButton" parent="Control/Menu1/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_37rai")
texture_pressed = ExtResource("3_0qrqu")
texture_hover = ExtResource("3_0qrqu")
stretch_mode = 3

[node name="Button2" type="TextureButton" parent="Control/Menu1/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_mx0kw")
texture_pressed = ExtResource("5_w4oxd")
texture_hover = ExtResource("5_w4oxd")

[node name="TextureButton" type="TextureButton" parent="Control/Menu1/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_g3huw")
texture_pressed = ExtResource("6_g3huw")
texture_hover = ExtResource("7_280g2")

[node name="MagicpatternStarryNight1763695555687" type="Sprite2D" parent="Control/Menu1"]
z_index = -6
position = Vector2(572, 325)
texture = ExtResource("6_fsbdh")

[node name="Menu2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" parent="Control" instance=ExtResource("10_280g2")]
visible = false
z_index = 5
layout_mode = 0

[node name="Timer" type="Timer" parent="Control/ColorRect"]
one_shot = true

[node name="TitlecardRemovebgPreview" type="Sprite2D" parent="."]
position = Vector2(565, 82)
texture = ExtResource("6_w4oxd")

[connection signal="pressed" from="Control/Menu1/CenterContainer/VBoxContainer/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Menu1/CenterContainer/VBoxContainer/Button2" to="Control" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/Menu1/CenterContainer/VBoxContainer/TextureButton" to="Control" method="_on_texture_button_pressed"]
[connection signal="timeout" from="Control/ColorRect/Timer" to="Control" method="_on_timer_timeout"]
