[gd_scene load_steps=6 format=3 uid="uid://cvkvtb25je5tc"]

[ext_resource type="Script" uid="uid://cvw67bs2phwsj" path="res://menuscript.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://b0jmjvfiave3y" path="res://images/controlmenupart1.png" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://ctp8cyuwuc14k" path="res://images/menu2.png" id="3_ytr4m"]
[ext_resource type="Texture2D" uid="uid://cteffmwid5s3l" path="res://images/back2-removebg-preview.png" id="4_ytr4m"]
[ext_resource type="Texture2D" uid="uid://i3b7km6kegkr" path="res://images/back1-removebg-preview.png" id="5_l48gv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4hy44")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 324)
texture = ExtResource("1_lti8b")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(578, 324)
texture = ExtResource("3_ytr4m")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1060.0
offset_top = 563.0
offset_right = 1126.0
offset_bottom = 631.0
texture_normal = ExtResource("4_ytr4m")
texture_pressed = ExtResource("4_ytr4m")
texture_hover = ExtResource("4_ytr4m")
ignore_texture_size = true
stretch_mode = 3

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 23.0
offset_top = 563.0
offset_right = 91.0
offset_bottom = 628.0
texture_normal = ExtResource("5_l48gv")
texture_pressed = ExtResource("5_l48gv")
texture_hover = ExtResource("5_l48gv")
ignore_texture_size = true
stretch_mode = 3

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
