[gd_scene load_steps=4 format=3 uid="uid://bsvpoele1p08m"]

[ext_resource type="Script" uid="uid://dtfwvgkai6iy5" path="res://scripts/character_body_2d.gd" id="1_5u4nw"]
[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://images/icon.jpg" id="2_j2i8v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kv812"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5u4nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.325, 0.325)
shape = SubResource("CapsuleShape2D_kv812")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.0107421875, 0.0107421875)
texture = ExtResource("2_j2i8v")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(5, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7.46, 7.46)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(6, 0)
