[gd_scene load_steps=8 format=3 uid="uid://2oqfqxx5b61g"]

[ext_resource type="Script" uid="uid://c4kqr3abi6wjh" path="res://scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b2e7qgqnovvqe" path="res://images/ufo.png" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://c6dm6cnrpjrlv" path="res://scripts/weapon.tscn" id="2_wvybr"]
[ext_resource type="Script" uid="uid://dw8feumiuvki2" path="res://scripts/AI.gd" id="3_qi2p4"]
[ext_resource type="PackedScene" uid="uid://8vaw3h13p0io" path="res://scripts/health.tscn" id="4_t1ujs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 259259.28
height = 592592.6

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 82.02438

[node name="Node2D" type="Area2D" groups=["enemy"]]
script = ExtResource("1_4gyqm")

[node name="weapon" parent="." instance=ExtResource("2_wvybr")]
position = Vector2(5, 0)

[node name="health" parent="." instance=ExtResource("4_t1ujs")]
health = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 4.712389
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(2.6999998e-05, 2.6999998e-05)
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("3_qi2p4")

[node name="Detectioner" type="Area2D" parent="AI" groups=["enemy"]]

[node name="detection" type="CollisionShape2D" parent="AI/Detectioner"]
shape = SubResource("CircleShape2D_qi2p4")

[connection signal="body_entered" from="AI/Detectioner" to="AI" method="_on_detectioner_body_entered"]
[connection signal="body_exited" from="AI/Detectioner" to="AI" method="_on_detectioner_body_exited"]
