[gd_scene load_steps=3 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Texture2D" uid="uid://cirmmt8vl31d4" path="res://images/planet.png" id="1_q753v"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="2_0aq6d"]

[node name="Node2D" type="Node2D"]

[node name="Planet" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(-4.0000305, 0)
scale = Vector2(2.7392344, 2.7392342)
texture = ExtResource("1_q753v")

[node name="Node2D" parent="." instance=ExtResource("2_0aq6d")]
