[gd_scene load_steps=8 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://blyusjbdydqg5" path="res://scripts/main.gd" id="1_irwmq"]
[ext_resource type="Texture2D" uid="uid://cirmmt8vl31d4" path="res://images/planet.png" id="1_q753v"]
[ext_resource type="Script" uid="uid://b538ebb8m1t4j" path="res://scripts/manager.gd" id="4_hakmx"]
[ext_resource type="Script" uid="uid://cik3rnsqebmn8" path="res://scripts/autoload.gd" id="5_0nr8p"]
[ext_resource type="PackedScene" uid="uid://ccfhqh8b837fa" path="res://scripts/player.tscn" id="6_ocx4e"]
[ext_resource type="PackedScene" uid="uid://bpfamqmjb7h2i" path="res://enemy2.tscn" id="7_dkw4t"]
[ext_resource type="Texture2D" uid="uid://dl2834cy3gfk8" path="res://images/starry bg.jpg" id="7_ocx4e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_irwmq")

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-52, -1.0000002)
scale = Vector2(0.8370056, 0.8370056)
texture = ExtResource("7_ocx4e")

[node name="Planet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.75, -37.552673)
scale = Vector2(2.7392344, 2.7392342)
texture = ExtResource("1_q753v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1.2500305, -37.552673)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-23, 287, 18, 287, 53, 280, 90, 267, 123, 250, 152, 231, 187, 198, 208, 170, 229, 133, 247, 75, 248, 60, 248, 1, 242, -26, 232, -57, 217, -90, 199, -120, 183, -139, 165, -158, 145, -172, 103, -197, 73, -209, 41, -216, 19, -221, -17, -221, -38, -219, -57, -216, -72, -212, -96, -203, -111, -197, -149, -176, -179, -153, -202, -128, -220, -101, -240, -65, -253, -24, -259, 5, -259, 64, -253, 93, -246, 116, -234, 145, -220, 170, -199, 196, -188, 208, -170, 227, -157, 236, -143, 246, -129, 255, -112, 263, -89, 272, -65, 280, -45, 284, -31, 287)

[node name="Manager" type="Node" parent="."]
script = ExtResource("4_hakmx")

[node name="autoload" type="Node" parent="."]
script = ExtResource("5_0nr8p")

[node name="player" parent="." instance=ExtResource("6_ocx4e")]
position = Vector2(-3, 12)

[node name="Area2D" parent="." instance=ExtResource("7_dkw4t")]
position = Vector2(-6, -20)
